
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 1rem = 16px;
1rem = 10px */

html{
    font-size: 62.5%;
}

body{
    font-family: "Inter" , sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;
}
header{
 
    position: sticky;
    top: 0;
    background-color: #fff;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;

}

nav ul li:hover{
    border-bottom: #ffee5a 2px solid;
    
}

nav i{
    font-size: 2.5rem;
}

/* Hero section */

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero_content h1{
    font-size: 6rem;
    line-height: 1.2;
}

.hero_content h2{
    font-size: 2.5rem;
    font-weight: 300;
}

.hero_image img{
    border-radius: 5rem;

}

/* long card section */

.h_card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 223, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.8rem;
    overflow: hidden;
}

.card_content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read_button{
    all: unset;
    font-weight: 600;
    border-bottom: 2px solid transparent;

}

.read_button:hover{
    border-bottom: 2px solid #ffee5a ;
}

.v_card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 223, 0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.8rem;
    overflow: hidden;
}

.card_container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper{
    display: flex;
    justify-content: center;
}

.v_card img{
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul li{
    font-size: 1.8rem;
}

footer ul{
    display: flex;
    gap: 2rem;
}


/* post details */

.post h1{
    font-size: 3rem;
}

.section_img img{
    width: 100%;
    height: 100%;
}

.about_author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post hr{
    margin: 3rem 0;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: #000;

}

a:hover{
    cursor: pointer;
    
}